<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }

        h1 {
            margin: 0 auto;
            /* border: 2px solid green; */
        }
        h2 {
            margin: 0 auto;
            /* border: 2px solid green; */
        }


        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;

        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }
        .label {
            font-size: 18px;
            font-weight: 100;
        }

        .source {
            max-width: 1000px;
            margin:0 auto;}
    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Playoff wins by age
        </h1>
        <h2>
            Tom Brady's already outmatch other quarterbacks since he hits 35 years old
        </h2>

        <svg width="1050px" height="550px">

        </svg>
        <p class="source">Source: Pro Football Reference</p>
    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>


<script>
    console.log({ d3 })

    let width = 800;
    let height = 500;

    let svg = d3.select("body")
        .select("svg")

    console.log(svg)



    d3.csv("df.csv").then(function (data) {
 
        data.forEach(function (row) {
            row.year = +row.year
            row.year_start = +row.year_start
            row.age_start = +row.age_start
            row.playoff_wins = +row.playoff_wins
            row.age = row.age_start + row.year - row.year_start
        });
        
        data.forEach(function (row) {
            row.year_axis = new Date(row.year + "T00:00")
            row.age_axis = new Date("00" + row.age + "T00:00")
        })
        console.log(data)

        let margin = { top: 40, right: 10, bottom: 10, left: 30 };

        let x = d3.scaleLinear()
            .domain(d3.extent(data.map(function (d) { return d.age})))
            .range([margin.left, width - margin.right])

        let y = d3.scaleLinear()
            .domain(d3.extent(data.map(function (d) {return d.playoff_wins})))
            .range([height - margin.bottom, margin.top])


        let yAxisSettings = d3.axisRight(y) 
            .ticks(5) 
            .tickSize(width)

            .tickPadding(10) 
            


        let xAxisSettings = d3.axisBottom(x)
            .ticks(5)
            .tickSize(10)
            .tickPadding(10)


        let xAxisTicks = svg.append("g")
            .attr("class", "x axis") 
            .call(xAxisSettings)
            .attr("transform", `translate(0,${height - margin.bottom})`)


        let yAxisTicks = svg.append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .attr("transform", `translate(${margin.left},0)`)

        let line = d3.line() 
            .defined(d => !isNaN(d.playoff_wins))
            .x(function (d) { return x(d.age) })
            .y(function (d) { return y(d.playoff_wins) }) 


        
        let grouped_data = d3.group(data, d => d.player_name);

        console.log({grouped_data})

        let names = Array.from(grouped_data.keys())

        var past_player = ['Bart Starr', 'Fran Tarkenton', 'Terry Bradshaw', 'Joe Montana', 'John Elway']
        var recent_player = ['Ben Roethlisberger', 'Aaron Rodgers', 'Joe Flacco', 'Russel Wilson', 
            'Patrick Mahomes', 'Matt Ryan', 'Cam Newton', 'Nick Foles', 'Jimmy Garoppolo', 'Matthew Stafford', 
            'Baker Mayfield', 'Josh Allen', 'Marcus Mariota', 'Jared Goff']
        
        let line_path = svg.append("g")
            .selectAll(".line")
            .data(grouped_data)
            .join("path")
            .attr("class", function(d) {
                return "line " +  d[0]
            })
            .attr("d", function(d) {
                return line(d[1])
            })
            .style("fill", "none")
            .style("stroke", d => {
                if(d[0] == "Tom Brady") {
                    return "#00A4CA"
                } 
                else if (past_player.includes(d[0])) {
                    return "black"
                }
                else if (recent_player.includes(d[0])) {
                    return "#00A4CA"
                }
                else {
                    return "#D3D3D3"
                }
            })
            .style("stroke-width", d => {
                if(d[0] == "Tom Brady") {
                    return "5px"
                } 
                else if (past_player.includes(d[0])) {
                    return "2px"
                }
                else {
                    return "1px"
                }
            })
        
            let points = svg.append("g")
            .selectAll(".points")
            .data(grouped_data)
            .join("circle")
            .attr("cx", function (d) {return x(d[1][d[1].length -1].age)})
            .attr("cy", function (d) {return y(d[1][d[1].length -1].playoff_wins)})
            .attr("r", d => {
                if (d[0] == "Tom Brady") {
                    return "6px"
                }
                else {return "2px"}
            })
            // .style("stroke", "#333333")
            // .style("stroke-width", .5)
            .style("opacity", 1)
            .style("fill", d => {
            if(d[0] == "Tom Brady") {
                return "#00A4CA"
            } 
            else if (past_player.includes(d[0])) {
                return "black"
            }
            else if (recent_player.includes(d[0])) {
                return "#00A4CA"
            }
            else {
                return "#D3D3D3"
            }
            })

        let baseline = svg.append("line")
            .attr("x1", margin.left)
            .attr("x2", width + margin.left)
            .attr("y1", y(0))
            .attr("y2", y(0))
            .style("stroke", "black")
            .style("stroke-width", "2px")



    let labels = svg.append("g")
        .selectAll("text")
        .data(grouped_data)
        .join("text")
        .attr("x", d => {
            if (d[0] == "Tom Brady") {
            return 650
        } 
        else {
            return x(d[1][d[1].length - 1].age)
        }
        })
        .attr("y", d => {
            if (d[0] == "Tom Brady") {
            return 30 
        }
            else {
                return y(d[1][d[1].length - 1].playoff_wins)
        }
        })
        .attr("dx", -185)
        .attr("dx", 20)
        .text(d => d[0].split(" ")[1])
        .style("fill", d => {
            if(d[0] == "Tom Brady") {
                return "#00A4CA"
            } 
            else if (past_player.includes(d[0])) {
                return "black"
            }
            else {
                return "none"
            }
        })
        .style("font-size", d => {
            if(d[0] == "Tom Brady") {
                return "26px"
            }
            else { return "14px"}
        })

    })

    svg.append("text")
        .attr("class", "label")
        .attr("x", 370)
        .attr("y", 550)
        .text("PLAYER AGE")
        .style("fill", "black")

</script>